".container": {
	backgroundColor:"white",
	layout: "vertical"
},

"TextField": {
	width: 100,
	borderWidth: 1,
	borderColor: "#999"
}

"#trace": {
	width: 320,
	height: 400,
	layout: "vertical"
}
"#uuid": {
	width: 300,
	font: {
		fontSize: 14
	}
}

".fieldContainer": {
	layout: "horizontal",
	height: 32
}

".beaconBlock": {
	height: 100,
	width: 250,
	top: 10,
	backgroundColor: '#666'
}

".beaconName": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	top: 10,
	left: 5
}

".beaconProximity": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 30
		},
	color: "#000",
	top: 30,
	left: 5
}

".beaconRSSI": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 30
		},
	color: "#000",
	top: 30,
	right: 5
}

